<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeT-ZJ-bDO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="J58-m4-krp">
            <objects>
                <tableViewController id="SeT-ZJ-bDO" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x0l-sF-Gkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D4C-FA-08I">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-fO-sPQ">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="SeT-ZJ-bDO" eventType="touchUpInside" id="r5o-9u-kk0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-F6-9le">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWith_sender:" destination="SeT-ZJ-bDO" eventType="touchUpInside" id="nef-MB-mte"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OH2-fO-sPQ" firstAttribute="leading" secondItem="D4C-FA-08I" secondAttribute="leading" constant="8" id="Jh3-0m-IZA"/>
                                <constraint firstItem="NAt-F6-9le" firstAttribute="leading" secondItem="OH2-fO-sPQ" secondAttribute="trailing" constant="8" id="WoI-zV-91z"/>
                                <constraint firstAttribute="trailing" secondItem="NAt-F6-9le" secondAttribute="trailing" constant="8" id="gaH-Mw-yfq"/>
                                <constraint firstItem="NAt-F6-9le" firstAttribute="centerY" secondItem="D4C-FA-08I" secondAttribute="centerY" id="kbg-4s-g3U"/>
                                <constraint firstItem="NAt-F6-9le" firstAttribute="width" secondItem="OH2-fO-sPQ" secondAttribute="width" id="u6n-tX-Rw0"/>
                                <constraint firstItem="OH2-fO-sPQ" firstAttribute="centerY" secondItem="D4C-FA-08I" secondAttribute="centerY" id="xBZ-D9-gLK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="oWX-ep-MNZ" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWX-ep-MNZ" id="X8F-sc-aUj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-HK-9MK">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-0l-m8Q">
                                            <rect key="frame" x="20" y="33" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-RW-08F">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xdz-HK-9MK" firstAttribute="top" secondItem="X8F-sc-aUj" secondAttribute="topMargin" id="5ns-kG-5dV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mw7-0l-m8Q" secondAttribute="bottom" constant="6" id="HUD-Kj-Oa9"/>
                                        <constraint firstItem="N7G-RW-08F" firstAttribute="centerY" secondItem="X8F-sc-aUj" secondAttribute="centerY" id="b92-yy-1qb"/>
                                        <constraint firstItem="Xdz-HK-9MK" firstAttribute="leading" secondItem="X8F-sc-aUj" secondAttribute="leadingMargin" id="jZA-gZ-mjc"/>
                                        <constraint firstItem="Mw7-0l-m8Q" firstAttribute="leading" secondItem="Xdz-HK-9MK" secondAttribute="leading" id="mXf-mc-eWR"/>
                                        <constraint firstAttribute="trailing" secondItem="N7G-RW-08F" secondAttribute="trailing" constant="20" symbolic="YES" id="mtq-ZI-7xj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xdz-HK-9MK" id="HnV-c4-92I"/>
                                    <outlet property="serialNumberLabel" destination="Mw7-0l-m8Q" id="Ncs-6K-mU0"/>
                                    <outlet property="valueLabel" destination="N7G-RW-08F" id="BfG-BE-1uI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SeT-ZJ-bDO" id="YSE-BC-sm5"/>
                            <outlet property="delegate" destination="SeT-ZJ-bDO" id="XdD-Nt-JUv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaW-KU-WyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
